;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checks
skip_install = true
deps =
    pycodestyle
    pre-commit

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

; COMMANDS
; --------
[testenv:lint]
description = run all linters and formatters
skip_install = true
deps =
    {[style]deps}
commands =
    pre-commit run --all-files --show-diff-on-failure
	pycodestyle --max-line-length=80 boutiques

[testenv:test]
description = run tests
passenv = {[global_var]passenv}
deps =
    setuptools
    pytest
    pytest-runner
    coveralls
extras = all
commands =
    coverage run --source boutiques setup.py pytest -v
    coverage report -m
