.. _bosh:

Boutiques bosh documentation
============================

**bosh**
========
.. automodule:: bosh
    :members:
.. argparse::
    :module: bosh
    :func: parser_bosh
    :prog: bosh

**bosh pprint**
---------------
.. argparse::
    :module: bosh
    :func: parser_prettyPrint
    :prog: bosh pprint

**bosh create**
---------------
.. argparse::
    :module: bosh
    :func: parser_create
    :prog: bosh create

**bosh validate**
-----------------
.. argparse::
    :module: bosh
    :func: parser_validate
    :prog: bosh validate

**bosh execute**
----------------
.. argparse::
    :module: bosh
    :func: parser_execute
    :prog: bosh execute

**bosh execute launch**
~~~~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_executeLaunch
    :prog: bosh execute launch

**bosh execute simulate**
~~~~~~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_executeSimulate
    :prog: bosh execute simulate

**bosh execute prepare**
~~~~~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_executePrepare
    :prog: bosh execute prepare

**bosh importer**
-----------------
.. argparse::
    :module: bosh
    :func: parser_importer
    :prog: bosh importer

**bosh exporter**
-----------------
.. argparse::
    :module: bosh
    :func: parser_exporter
    :prog: bosh exporter

**bosh publish**
----------------
.. argparse::
    :module: bosh
    :func: parser_publish
    :prog: bosh publish

**bosh invocation**
-------------------
.. argparse::
    :module: bosh
    :func: parser_invocation
    :prog: bosh invocation

**bosh evaluate**
-----------------
.. argparse::
    :module: bosh
    :func: parser_evaluate
    :prog: bosh evaluate

**bosh test**
-------------
.. argparse::
    :module: bosh
    :func: parser_test
    :prog: bosh test

**bosh search**
---------------
.. argparse::
    :module: bosh
    :func: parser_search
    :prog: bosh search

**bosh example**
----------------
.. argparse::
    :module: bosh
    :func: parser_example
    :prog: bosh example

**bosh pull**
-------------
.. argparse::
    :module: bosh
    :func: parser_pull
    :prog: bosh pull

**bosh data**
-------------
.. argparse::
    :module: bosh
    :func: parser_bosh
    :prog: bosh data

**bosh data inspect**
~~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_dataInspect
    :prog: bosh data inspect

**bosh data publish**
~~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_dataPublish
    :prog: bosh data publish

**bosh data delete**
~~~~~~~~~~~~~~~~~~~~
.. argparse::
    :module: bosh
    :func: parser_dataDelete
    :prog: bosh data delete